field.formatter.settings.swiffy_slider_entity_reference:
  type: mapping
  label: 'Swiffy Slider formatter settings'
  mapping:
    view_mode:
      type: string
      label: 'View mode'
    swiffy_slider_permalink:
      type: uri
      label: 'Configuration URL'
      nullable: true

field.formatter.settings.swiffy_slider_image:
  type: field.formatter.settings.image
  label: 'Swiffy Slider formatter settings'
  mapping:
    swiffy_slider_permalink:
      type: uri
      label: 'Configuration URL'
      nullable: true

views.style.swiffy_slider:
  type: views_style
  label: 'Swiffy Slider views style'
  mapping:
    configuration_url:
      type: uri
      label: 'Configuration URL'
      nullable: true

swiffy_slider.settings:
  type: config_object
  label: 'Swiffy Slider settings'
  mapping:
    configuration_url:
      type: uri
      label: 'Configuration URL'
      nullable: true
# https://www.drupal.org/node/3404425
# Enable with D10.3.x
#  constraints:
#    FullyValidatable: ~
