uuid: c2345e7c-8673-4311-8bf6-63336ad27469
langcode: en
status: true
dependencies:
  config:
    - field.field.node.swiffy_slider_test.body
    - field.field.node.swiffy_slider_test.field_ref_item
    - node.type.swiffy_slider_test
  module:
    - swiffy_slider
    - text
    - user
id: node.swiffy_slider_test.default
targetEntityType: node
bundle: swiffy_slider_test
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_ref_item:
    type: swiffy_slider_entity_reference
    label: hidden
    settings:
      view_mode: default
      swiffy_slider_permalink: ''
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
