uuid: 74b30974-4bd7-4298-ae53-f05932383617
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ref_item
field_name: field_ref_item
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
